<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ImplemantionEnterParkController">
	<children>
		<Label layoutX="25.0" layoutY="14.0" prefHeight="49.0" prefWidth="167.0" text="Payment" textFill="#ff0909">
			<font>
				<Font name="System Bold" size="26.0" />
			</font>
		</Label>
		<Label layoutX="30.0" layoutY="85.0" text="Date">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="30.0" layoutY="140.0" text="Park">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="30.0" layoutY="193.0" text="Time">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label fx:id="DateLbl" layoutX="212.0" layoutY="85.0" text="&quot;Date&quot;">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label fx:id="ParkLbl" layoutX="213.0" layoutY="140.0" text="&quot;Park&quot;">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label fx:id="TimeLbl" layoutX="215.0" layoutY="193.0" text="&quot;Time&quot;">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="30.0" layoutY="243.0" text="Number of visitors">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="30.0" layoutY="335.0" text="Total price" textFill="#070707">
			<font>
				<Font name="System Bold" size="27.0" />
			</font>
		</Label>
		<Label fx:id="VisitNumberLbl" layoutX="212.0" layoutY="243.0" text="Number of visitors">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label fx:id="PriceLbl" layoutX="215.0" layoutY="335.0" text="&quot;Price&quot;">
			<font>
				<Font size="22.0" />
			</font>
		</Label>
		<Line endX="491.0" layoutX="109.0" layoutY="292.0" startX="-109.0" />
		<Button fx:id="payNowBtn" layoutX="447.0" layoutY="335.0" mnemonicParsing="false" onAction="#WhenClickPayNowBtn" prefHeight="31.0" prefWidth="125.0" text="Pay now">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Button>
      <FontAwesomeIcon iconName="CLOSE" layoutX="558.0" layoutY="44.0" onMouseClicked="#WhenClickExitBtn" size="35">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.8658536585365855">
               <stops>
                  <Stop color="#c90e0ecf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </FontAwesomeIcon>
	</children>
</Pane>
